MAUI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Views.HomePage"
             Title="HomePage">
    <VerticalStackLayout Padding="15,8" Spacing="5">
        <Grid RowDefinitions="*" ColumnDefinitions="*,100">
            <Button x:Name="btnAdd" HeightRequest="50" WidthRequest="50" Text="+" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" FontSize="Large" Clicked="btnAdd_Clicked" />
            <Label x:Name="lblDate" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End"/>
        </Grid>
        <Label Text="Today ToDos" FontSize="Title" FontAttributes="Bold" TextColor="#4a4c4f"/>
        <ListView x:Name="listViewToDos" RowHeight="50" SeparatorColor="DarkGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid  VerticalOptions="Center" RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*">
                                <Label Grid.Column="5" Grid.Row="0" Text="{Binding Title}" TextColor="Black"  VerticalOptions="Center" HorizontalOptions="End"/>
                                <Label Grid.Column="4" Grid.Row="0" Text="{Binding Type}" TextColor="Gray"  VerticalOptions="Center" HorizontalOptions="Center"/>
                                <Label Grid.Column="3" Grid.Row="0" Text="{Binding Status}" TextColor="Gray"  VerticalOptions="Center" HorizontalOptions="End">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="Finished">
                                            <Setter Property="TextColor" Value="#1ab042" />
                                            <Setter Property="Text" Value="انجام شده" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="InProgress">
                                            <Setter Property="TextColor" Value="#d6d950" />
                                            <Setter Property="Text" Value="جاری" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="Cancelled">
                                            <Setter Property="TextColor" Value="#e66837" />
                                            <Setter Property="Text" Value="کنسل شده" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label" Binding="{Binding Status}" Value="Transferred">
                                            <Setter Property="TextColor" Value="Gray" />
                                            <Setter Property="Text" Value="موکول شده" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Button 
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    BackgroundColor="#1ab042" 
                                    x:Name="btnDone" 
                                    IsVisible="false" 
                                    VerticalOptions="Center" 
                                    Text="انجام شد" 
                                    FontSize="Small" 
                                    TextColor="White" 
                                    Padding="5,0" 
                                    HeightRequest="35"
                                    WidthRequest="50"
                                    Clicked="btnDone_Clicked" 
                                    CommandParameter="{Binding Id}">
                                    
                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding Status}" Value="InProgress">
                                            <Setter Property="IsVisible" Value="true" />
                                        </DataTrigger>
                                    </Button.Triggers>
                                    
                                </Button>
                                <Button 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    BackgroundColor="#04b3bf" 
                                    x:Name="btnTransfer" 
                                    IsVisible="false" 
                                    VerticalOptions="Center" 
                                    Text="موکول" 
                                    FontSize="Small" 
                                    TextColor="White" 
                                    Padding="5,0" 
                                    HeightRequest="35"
                                    WidthRequest="50"
                                    Clicked="btnTransfer_Clicked" 
                                    CommandParameter="{Binding Id}">

                                    <Button.Triggers>
                                        <DataTrigger TargetType="Button" Binding="{Binding Status}" Value="InProgress">
                                            <Setter Property="IsVisible" Value="true" />
                                        </DataTrigger>
                                    </Button.Triggers>

                                </Button>
                                <Button 
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    BackgroundColor="#e66837" 
                                    x:Name="btnDelete"  
                                    VerticalOptions="Center" 
                                    Text="حذف" 
                                    FontSize="Small" 
                                    TextColor="White" 
                                    Padding="5,0" 
                                    HeightRequest="35"
                                    WidthRequest="50"
                                    Clicked="btnDelete_Clicked" 
                                    CommandParameter="{Binding Id}">
                                </Button>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>