MAUI/Views/TransferToDoPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="MAUI.Views.TransferToDoPopup"
               >
    <VerticalStackLayout Padding="20" BackgroundColor="#edede8">
        <Label 
            x:Name="lblError"
            IsVisible="false"
            Text=""
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Red"/>
        <Label 
            Text="لطفا تاریخ و ساعت انتقال را وارد نمایید.!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="Gray"/>
        <HorizontalStackLayout HorizontalOptions="End">
            <Entry Placeholder="سال" x:Name="entryYear" HorizontalTextAlignment="Center" VerticalOptions="Center">

            </Entry>
            <Label Text="/" VerticalOptions="Center"/>
            <Entry Placeholder="ماه" x:Name="entryMonth" HorizontalTextAlignment="Center" VerticalOptions="Center">

            </Entry>
            <Label Text="/" VerticalOptions="Center"/>
            <Entry Placeholder="روز" x:Name="entryDay" HorizontalTextAlignment="Center" VerticalOptions="Center">

            </Entry>
            <Label Text="تاریخ شمسی مانند 1402/08/10 :" VerticalOptions="Center" FontSize="13" TextColor="Gray"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout HorizontalOptions="End">
            <Entry Placeholder="ساعت (24)" x:Name="entryHour" HorizontalTextAlignment="Center" VerticalOptions="Center">

            </Entry>
            <Label Text=":" VerticalOptions="Center"/>
            <Entry Placeholder="دقیقه (00)" x:Name="entryMinute" HorizontalTextAlignment="Center" VerticalOptions="Center">

            </Entry>
            <Label Text="زمان شروع :" VerticalOptions="Center" FontSize="13" TextColor="Gray"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout Spacing="10" Margin="0,10">
            <Button Text="ثبت" Background="#8feb34" x:Name="btn_Submit" Clicked="btn_Submit_Clicked"/>
            <Button Text="انصراف" Background="#eb3443" x:Name="btn_Close" Clicked="btn_Close_Clicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>